server.servlet.context-path=/UtilityDM112
server.port=7070

#local URL
utility.rest.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
email.sendToAddress=jojot83896@topyte.com
email.sendFromAddress=dm112agpb@outlook.com
email.password=agpbdm112